HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
JWT_SECRET_KEY=
# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=
DB_PASSWORD=
DB_NAME=gorm1
DB_PORT=5432 #Default postgres port

# Redis
CACHE_HOST=127.0.0.1:6379